# Remote Proxy Server
# Cache updater application parameters

# database server name, default - localhost
# this is server name for cache updater
# server = 10.251.126.9

# database server port, default - standard mysql port
# this is port for cache updater
#port = 0

# datbase name, default - pinch
# this is database name for cache updater
dbname = pinch

# additional parameters for connection string, default - empty
# this is paramaters for cache updater
#dbparams =

# database user name, default - root
# this is user name for cache updater
#user = root

# database password, default - empty
# this is password for cache updater
#password =

# database server name, default - the same as "server"
# this is server name for config generator
# server_for_configs = 10.251.126.9

# database server port, default - the same as "port"
# this is port for config generator
#port_for_configs = 0

# datbase name, default - the same as "dbname"
# this is database name for config generator
#dbname_for_configs = pinch

# additional parameters for connection string, default - the same as "dbparams"
# this is paramaters for config generator
#dbparams_for_configs =

# database user name, default - the same as "user"
# this is user name for config generator
#user_for_configs = root

# database password, default - the same as "password"
# this is password for config generator
#password_for_configs =

# full name of the marker file, default - "marker" in current directory
marker_file = /var/log/pinch-tools/cache_update.time

# full name of the marker file for swap, default - '/var/log/pinch-tools/cache_update_swap.time'
marker_swap_file = /var/log/pinch-tools/cache_update_swap.time

# full name of the config template file, default - '/usr/local/pinch/tools/conf/default_config_template.tpl'
#config_template_file = /home/arthem/pinch/trunk/tools/conf/default_config_template.tpl

# path to templates directory, if on - turns on parsing templates from within that directory and processed templates inclusion
# default value is "" - empty string, 
# to change to new template generation mode (from subtemplates) change settings above to '

config_template_file = main.tpl
# plus uncomment line below
config_template_dir = conf/templates/

# full name of the config template file for translation domain (translate.mysite.com), default - '/usr/local/pinch/tools/conf/translate_domain_config_template.tpl'
translate_domain_config_template_file = conf/translate_domain_config_template.tpl

# cache type, can be one of the text values('disk', 'memcached'), default - disk
cache_type = memcached

# cache format, can be one of the values: plain (old format) and amqp (amqp binary table), default - plain
cache_format = amqp

# full path of directory to store cache, default - current directory
cache_dir = /usr/local/cache

# connection parameters for memcached servers -
# list of blocks enclosed by braces and divided by commas.
# each block corresponds to connection string to one memcached server.
# each block can have following parameters:
# "transport" - connection type, values: "tcp", "udp", "unix_socket", default - "tcp"
# "host" - address of memcached server (for "tcp" and "udp" types only), default - "localhost"
# "port" - port of memcached server  (for "tcp" and "udp" types only), default - 11211
# "weight" - weight of memcached server, default - 0
# "path" - full path of unix socket file (for "unix_socket" type only)
# example:
# {"transport":"udp","host":"10.10.10.10"},{"host":"10.10.10.20","port":7777}
# default value of "cache_servers" parameter is {} what means {"transport":"tcp","host":"localhost","port":11211,"weight":0}
#cache_servers = {}

# time in minutes between checking up, default - 2 min
check_time = 2

# time shift back in seconds between checking up, default - 2 seconds
# use 0 to turn off check MAX(parts.modified)
#shift = 2

# use active transactions max duration as shift value (in seconds), default - 900 seconds (15 min).
# if duration of the active transaction is greater than active_transactions_shift_threshold then
# this duration is not used and WARN log record is written
# use 0 value to not use active transactions duration as shift value. WARN log records is not written in this case.
#active_transactions_shift_threshold = 0

# write INFO log records with information about transactions
#trace_trasactions = 0 

# directory with configuration files, default - current directory
site_config_dir = /usr/local/nginx/conf/sites

#ssl certificates files
#ssl_keystore_file = /usr/local/pinch/tools/ssl/keystore
#ssl_keystore_pass = 123456
#ssl_truststore_file = /usr/local/pinch/tools/ssl/trustore
#ssl_truststore_pass = 123456

# url for statistic request, default - http://174.129.211.254:8080/statistics.gif?domain= (staging proxy)
#http_statistic_url = http://174.129.211.254:8080/statistics.gif?domain=

# url for statistic request, default - https://174.129.211.254:8443/statistics.gif?domain= (staging proxy)
#https_statistic_url = https://174.129.211.254:8443/statistics.gif?domain=

# domain name or IP of js/css server (http protocol), default - www.smartling.com
http_smartling_code_source = static.pinchmobile.com

# domain name or IP of js/css server (https protocol), default - www.smartling.com
https_smartling_code_source = static.pinchmobile.com

# domain name or IP of CF server for HTTP requests, default - www.smartling.com
http_smartling_service_domain = www.pinchmobile.com

# domain name or IP of CF server for HTTPS requests, default - www.smartling.com
https_smartling_service_domain = www.pinchmobile.com

# can be one of the text values ('production', 'staging', 'demo', 'development'), default - 'production'
sm_server = staging

# subdirectory to store sites' logs, default - 'logs'
site_logs = /var/log/nginx

# is cache eviction service enabled, default - no
# use one of following values to enable cache eviction service (case insensitive): yes, y, on, 1
#evict_cache_service_enabled = no

# comma separated list of hosts/netmasks allowed for cache eviction request, default - 10.250.98.70,75.101.132.24 (production coldfusion server)
#evict_cache_allowed_hosts = 10.250.98.70,75.101.132.24

# log file name, default - rps.log in current directory
log = /var/log/pinch-tools/cache_update.log

# domain name or IP of web application server
#smartling_web_domain = www.smartling.com

# domain name or IP of resources server, default - s.smartling.com (resources for production)
#smartling_resources_domain = s.smartling.com

# domain name in order to add into Set-Cookie header for "translate" domain
# default value: smartling.com (domain name for production)
# empty value (smartling_cookie_domain =) means that the value will be calculated from smartling_web_domain
#smartling_cookie_domain =

# size of chunk for cache update, default - 10000
#cache_update_chunk_size = 10000

# segment name to update, or one of "dev" or "stg"; default: "stg"
segment_name = dev

#google_attribution = <div style="clear:both;"></div><div align="center" style="font-size: 10px; margin-bottom:5px;text-align:center;width:100%;">Portions of this page translated by Google.</div>

# path to common bots template file
# by default it is common-bots.tpl in same folder as this file (application.properties)
# common_bots_template_file = conf/common-bots.tpl

auto_search_translation_service=tws.smartling.com

# is cpnfig generated with combined http + https sections, default - no
# use one of following values to generate old style config(case insensitive): yes, on
generate_common_server_section_for_http_and_https_enabled = yes

test_nginx_conf = no